PAYLOAD_SECRET=secretkey
MONGODB_URL=mongodb+srv://lotfibendiafpro:pot0K0IzvG1Pu27f@cosmimarket-cluster.3svrshk.mongodb.net/CosmiMarket-DB?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51NSdVWL784AdgfDHQRzabFFo8IB1PyFE88i2GwuaKGgAYrilfZ2kSUjb41VDIqJL5yIhxlQlUW15k2r1LRESFvJa00dPp4Uqej
STRIPE_WEBHOOK_SECRET=whsec_I5pKLAzuNJv0G0vqlNkrQIJNVRWZeWlk
RESEND_API_KEY=re_XePQD9sc_C9Q6eZeH9hF1fHzmkjhW624y